<!DOCTYPE html>
<html>

    <body link="#008000>

    	<h1 id=" TheTop "> </h1>

<Table>

<tr>



<col width = "15% ">

<col width = "70% ">

<col width = "15% ">

<td valign="top " div style="background-color: #ff8000; color:white>

        <a href="#Problem"></a>
        <br>



        <td div style="background-color: ; color:white>







<head>

        <link rel=" stylesheet " href="styles.css ">

        <script src="scripts/script.js "></script>





        <style>

            .tooltip {

                position: relative;

                display: inline-block;

                border-bottom: 1px dotted black;

            }

            .tooltip .tooltiptext {

                visibility: hidden;

                width: 120px;

                background-color: #555;

                color: #fff;

                text-align: center;

                padding: 5px 0;

                border-radius: 6px;

                position: absolute;

                z-index: 1;

                bottom: 125%;

                left: 50%;

                margin-left: -60px;

                opacity: 0;

                transition: opacity 1s;

            }

            .tooltip .tooltiptext::after {

                content:" ";

                position: absolute;

                top: 100%;

                left: 50%;

                margin-left: -5px;

                border-width: 5px;

                border-style: solid;

                border-color: #555 transparent transparent transparent;

            }

            .tooltip:hover .tooltiptext {

                visibility: visible;

                opacity: 1;

            }

            .dropbtn {

                background-color: #4CAF50;

                color: white;

                padding: 16px;

                font-size: 16px;

                min-width: 189px;

                border: none;

                cursor: pointer;

            }

            .dropdown {

                position: relative;

                display: inline-block;

            }

            .dropdown-content {

                display: none;

                position: absolute;

                background-color: #f9f9f9;

                min-width: 160px;

                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

            }

            .dropdown-content a {

                color: black;

                padding: 12px 16px;

                text-decoration: none;

                display: block;

            }

            .dropdown-content a:hover {

                background-color: #f1f1f1

            }

            .dropdown:hover .dropdown-content {

                display: block;

            }

            .dropdown:hover .dropbtn {

                background-color: #3e8e41;

            }

        </style>

    </head>





<div class="dropdown ">

            <button class="dropbtn ">Home</button>

            <div class="dropdown-content ">

                <div class="tooltip "><a href="indexc.html ">Home Page</a>

                     <span class="tooltiptext ">This is our main webpage</span>

                </div>

            </div>

        </div>





        <div class="dropdown ">

            <button class="dropbtn ">About Us</button>

            <div class="dropdown-content ">

                <div class="tooltip "><a href="bios.htm ">Our Bios</a>

                    	<span class="tooltiptext ">These are somethings about us</span>



                    <div class="dropdown-content ">

                        <div class="tooltip "><a href="junioractso.html ">What is Junior ACT-SO?</a>













                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="dropdown ">

            <button class="dropbtn ">Our Research</button>

            <div class="dropdown-content ">



                 <a href=" ">What is Climate Change</a>

                 <a href=" ">How Electricity provider impact climate</a>

                 <a href=" ">Legislation on Climate Change</a>

            </div>

        </div>

        <div class="dropdown ">

            <button class="dropbtn ">Problem/Solution</button>

            <div class="dropdown-content ">

                 <a href=" ">Problem Statment</a>

                 <a href=" ">Solution Statment</a>

            </div>

        </div>













<p id="Dominique "  div style=" color:black "> <strong>Dominique</strong><br>

I am thirteen years old. I am in 8th grade. I play volleyball for a club called Sports Performance Volleyball Club. My favorite subjects in school are English and Math. When I grow up I would like to be a TV anchor. I am also involved in Girl Scout, an organization called Jack and Jill, Jr.Act-So, and I play the piano.

</p>







<p id="Raina "  div style="background-color: ; color:black "><strong> Raina</strong><br>

My name is Raina Ford I am 12 years old and in the sixth grade. I first learned about Act-So from my older sister who is currently in the middle of her third year involved in the program. I found an interest in Act-So for it's willingness and support to help, specifically, young African American  kids,believe and strive for their dreams, and they get rewarded for it. Outside of Act-So i am involved in my school's cross country team,and battle of the books club, and 6th grade band, where I play clarinet. Also, I am apart of an AAU girls basketball team called the Lady Raptors. My dearest subjects in school are math, language arts, and social studies. When I grow up I desire to be a lawyer and own my own law firm. I believe that Act-So can allow me to reach any desire or dream I have in life, and will help me accomplish it all.





</p>









<p id="Oumar "  div style=" color:black "> <strong>Oumar</strong><br>

Oumar is a seventh grader a who is 12 years old. He likes football and his favorite subjects are math and science. He is currently taking French on as his second language. I joined  Junior ACT-SO, for it helps communication skills, and I get to meet some new people.</p>







<p id="Aisha "  div style=" color:black "><strong>Aisha</strong><br>

I live in Illinois with my brother Oumar, and my parents, Tracy and Henry. I love to write, read, and do all things art-related. At school I play the tuba for our Seventh Grade Symphonic Band, work for the Yearbook Club, and excel in all of my classes. At home, I enjoy using my electronic devices, and spending time with family. But when I'm not doing any of that, I go to Junior Act-So, and learn all about the benefits of switching to renewable energy sources in DuPage County -- and much more.

</p>





<p id="Ethan "  div style=" color:black "><strong>Ethan</strong><br>





Hello my name is Ethan I go to school in Naperville, IL. I am 12 yr. old and in the 7th grade. Outside of ACT-SO i'm an active member of my middle school band, I play the trumpet and I love to play it. I am also involved in church and use my education of the trumpet to perform the music of plays and songs that the youth will sing. I am already a very busy man by I split my time with sports where i play soccer for a travel team and learn Mandarin Chinese in my free time.



</p>







<p id="Jeremiah "  div style=" color:black "> <strong>Jeremiah </strong><br>

Jeremiah Coleman-Smith is currently 13 years old he was born on September 6, 2003. Jeremiah is in  middle school, and is a 7th grade student. He is also in the International Baccalaureate (IB)  a non-profit educational foundation offering four highly respected programmes of international education that develop the intellectual, personal, emotional and social skills needed to live, learn and work in a rapidly globalizing world. Jeremiah is also part of a program called 100 Black Men of America, a program providing youth with educational and mentoring opportunities, with particular emphasis on young African American males. 



Jeremiah interests are engineering, coding , building lego figures, science, space, and technology. He also likes to read lots of sci-fi, thrillers and mystery books.

  





</p>

</td>



<td valign="top " div style="background-color: #74df00; color:white>
            <p>About Us</p>

            <a href="#Oumar">
                <img src="C:\Users\Freddie.Williams\Documents\Personal\MightyMinds\Oumar.jpg" alt="Oumar" </a>
                <br>

                <a href="#Edniah">
                    <img src="C:\Users\Freddie.Williams\Documents\Personal\MightyMinds\Oumar.jpg" alt="Edniah" </a>
                    <br>

                    <a href="#Dominique">
                        <img src="C:\Users\Freddie.Williams\Documents\Personal\MightyMinds\Oumar.jpg" alt="Dominique" </a>
                        <br>


                        <a href="#Aisha">
                            <img src="C:\Users\Freddie.Williams\Documents\Personal\MightyMinds\Oumar.jpg" alt="Aisha" </a>
                            <br>

        </td>

        </table>
    </body>

</html>
<!DOCTYPE html>
<html>