<!DOCTYPE html>
<html>

    <body link="#008000>

    	<h1 id=" TheTop "> </h1>

<Table>

<tr>



<col width = "15% ">

<col width = "70% ">

<col width = "15% ">

<td valign="top " div style="background-color: #ff8000; color:white>

        <a href="#Problem"></a>
        <br>



        <td div style="background-color: ; color:white>







<head>

        <link rel=" stylesheet " href="styles.css ">

        <script src="scripts/script.js "></script>





        <style>

            .tooltip {

                position: relative;

                display: inline-block;

                border-bottom: 1px dotted black;

            }

            .tooltip .tooltiptext {

                visibility: hidden;

                width: 120px;

                background-color: #555;

                color: #fff;

                text-align: center;

                padding: 5px 0;

                border-radius: 6px;

                position: absolute;

                z-index: 1;

                bottom: 125%;

                left: 50%;

                margin-left: -60px;

                opacity: 0;

                transition: opacity 1s;

            }

            .tooltip .tooltiptext::after {

                content:" ";

                position: absolute;

                top: 100%;

                left: 50%;

                margin-left: -5px;

                border-width: 5px;

                border-style: solid;

                border-color: #555 transparent transparent transparent;

            }

            .tooltip:hover .tooltiptext {

                visibility: visible;

                opacity: 1;

            }

            .dropbtn {

                background-color: #4CAF50;

                color: white;

                padding: 16px;

                font-size: 16px;

                min-width: 189px;

                border: none;

                cursor: pointer;

            }

            .dropdown {

                position: relative;

                display: inline-block;

            }

            .dropdown-content {

                display: none;

                position: absolute;

                background-color: #f9f9f9;

                min-width: 160px;

                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

            }

            .dropdown-content a {

                color: black;

                padding: 12px 16px;

                text-decoration: none;

                display: block;

            }

            .dropdown-content a:hover {

                background-color: #f1f1f1

            }

            .dropdown:hover .dropdown-content {

                display: block;

            }

            .dropdown:hover .dropbtn {

                background-color: #3e8e41;

            }

        </style>

    </head>





<div class="dropdown ">

            <button class="dropbtn ">Home</button>

            <div class="dropdown-content ">

                <div class="tooltip "><a href="indexc.html ">Home Page</a>

                     <span class="tooltiptext ">This is our main webpage</span>

                </div>

            </div>

        </div>





        <div class="dropdown ">

            <button class="dropbtn ">About Us</button>

            <div class="dropdown-content ">

                <div class="tooltip "><a href="bios.htm ">Our Bios</a>

                    	<span class="tooltiptext ">These are somethings about us</span>



                    <div class="dropdown-content ">

                        <div class="tooltip "><a href="junioractso.html ">What is Junior ACT-SO?</a>













                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="dropdown ">

            <button class="dropbtn ">Our Research</button>

            <div class="dropdown-content ">



                 <a href=" ">What is Climate Change</a>

                 <a href=" ">How Electricity provider impact climate</a>

                 <a href=" ">Legislation on Climate Change</a>

            </div>

        </div>

        <div class="dropdown ">

            <button class="dropbtn ">Problem/Solution</button>

            <div class="dropdown-content ">

                 <a href=" ">Problem Statment</a>

                 <a href=" ">Solution Statment</a>

            </div>

        </div>


<h2>What is Junior actso</h2>
<p>Jr. ACT-SO combines a stimulating STEM challenge with exploration of diverse academic areas for 6th – 8th grade African American students. Students work in teams to improve their analytical, problem-solving and STEM-related competencies; while building their social, presentation and team-building skills.</p>


<img src="http://www.dupageact-so.org/images/act-so_logo-sml2.png"/>


</td>



<td valign="top " div style="background-color: #74df00; color:white>
            <p>About Us</p>

            <a href="#Oumar">


               

        </td>

        </table>
    </body>

</html>
<!DOCTYPE html>
<html>